<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Pirate Bay - The galaxy's most resilient bittorrent site</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="google-site-verification" content="EAxwGepBMuSp3dgew3R-K5ooX4dQvUEKioRqxkPxjBg" />
        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay" />
        <link rel="stylesheet" type="text/css" href="https://thepiratebay.rocks/static/css/pirate6.css"/>
        <link rel="dns-prefetch" href="//syndication.exoclick.com/">
        <link rel="dns-prefetch" href="//main.exoclick.com/">
        <link rel="dns-prefetch" href="//static-ssl.exoclick.com/">
        <link rel="dns-prefetch" href="//ads.exoclick.com/">
        <link rel="canonical" href="https://thepiratebay.rocks/search/hola/1/99/0" />
        <style type="text/css">
.searchBox{
    margin: 6px;
    width: 300px;
    vertical-align: middle;
    padding: 2px;
    background-image:url('https://thepiratebay.rocks/static/img/icon-https.gif');
    background-repeat:no-repeat;
    background-position: right;
}
        .detLink {
            font-size: 1.2em;
            font-weight: 400;
        }
        .detDesc {
            color: #4e5456;
        }
        .detDesc a:hover {
            color: #000099;
            text-decoration: underline;
        }
        .sortby {
            text-align: left;
            float: left;
        }
        .detName {
            padding-top: 3px;
            padding-bottom: 2px;
        }
        .viewswitch {
            font-style: normal;
            float: right;
            text-align: right;
            font-weight: normal;
        }
        </style>
        <script src="https://thepiratebay.rocks/static/js/jquery.min.js" type="text/javascript"></script>
        <script src="https://thepiratebay.rocks/static/js/tpb.js" type="text/javascript"></script>
        <meta name="description" content="Search for and download any torrent from the pirate bay using search query hola. Direct download via magnet link." />
        <meta name="keywords" content="hola direct download torrent magnet tpb piratebay search" />
        <script language="javascript" type="text/javascript">if (top.location != self.location) {top.location.replace(self.location);}</script>
    </head>

    <body><script type='text/javascript' src='//pl14300350.pvclouds.com/ce/70/56/ce705660e932256345bb421498e19834.js'></script>
        <div id="header">

            <form method="get" id="q" action="/s/">
                <a href="/" class="img"><img src="https://thepiratebay.rocks/static/img/tpblogo_sm_ny.gif" id="TPBlogo" alt="The Pirate Bay" /></a>
                <b><a href="/" title="Search Torrents">Search Torrents</a></b>&nbsp;&nbsp;|&nbsp;
                <a href="/browse" title="Browse Torrents">Browse Torrents</a>&nbsp;&nbsp;|&nbsp;
                <a href="/recent" title="Recent Torrent">Recent Torrents</a>&nbsp;&nbsp;|&nbsp;
                <a href="/tv/" title="TV shows">TV shows</a>&nbsp;&nbsp;|&nbsp;
                <a href="/music" title="Music">Music</a>&nbsp;&nbsp;|&nbsp;
                <a href="/top" title="Top 100">Top 100</a>
                <br /><input type="search" class="inputbox" title="Pirate Search" name="q" placeholder="Search here..." value="hola" /><input value="Pirate Search" type="submit" class="submitbutton"  /><br />            
                <label for="audio" title="Audio"><input id="audio" name="audio" onclick="javascript:rmAll();" type="checkbox" />Audio</label>
                <label for="video" title="Video"><input id="video" name="video" onclick="javascript:rmAll();" type="checkbox" />Video</label>
                <label for="apps" title="Applications"><input id="apps" name="apps" onclick="javascript:rmAll();" type="checkbox" />Applications</label>
                <label for="games" title="Games"><input id="games" name="games" onclick="javascript:rmAll();" type="checkbox" />Games</label>
                <label for="porn" title="Porn"><input id="porn" name="porn" onclick="javascript:rmAll();" type="checkbox" />Porn</label>
                <label for="other" title="Other"><input id="other" name="other" onclick="javascript:rmAll();" type="checkbox" />Other</label>

                <select id="category" name="category" onchange="javascript:setAll();">
                    <option value="0" selected="selected"">All</option>
                    <optgroup label="Audio">
                        <option value="101">Music</option>
                        <option value="102">Audio books</option>
                        <option value="103">Sound clips</option>
                        <option value="104">FLAC</option>
                        <option value="199">Other</option>
                    </optgroup>
                    <optgroup label="Video">
                        <option value="201">Movies</option>
                        <option value="202">Movies DVDR</option>
                        <option value="203">Music videos</option>
                        <option value="204">Movie clips</option>
                        <option value="205">TV shows</option>
                        <option value="206">Handheld</option>
                        <option value="207">HD - Movies</option>
                        <option value="208">HD - TV shows</option>
                        <option value="209">3D</option>
                        <option value="299">Other</option>
                    </optgroup>
                    <optgroup label="Applications">
                        <option value="301">Windows</option>
                        <option value="302">Mac</option>
                        <option value="303">UNIX</option>
                        <option value="304">Handheld</option>
                        <option value="305">IOS (iPad/iPhone)</option>
                        <option value="306">Android</option>
                        <option value="399">Other OS</option>
                    </optgroup>
                    <optgroup label="Games">
                        <option value="401">PC</option>
                        <option value="402">Mac</option>
                        <option value="403">PSx</option>
                        <option value="404">XBOX360</option>
                        <option value="405">Wii</option>
                        <option value="406">Handheld</option>
                        <option value="407">IOS (iPad/iPhone)</option>
                        <option value="408">Android</option>
                        <option value="499">Other</option>
                    </optgroup>
                    <optgroup label="Porn">
                        <option value="501">Movies</option>
                        <option value="502">Movies DVDR</option>
                        <option value="503">Pictures</option>
                        <option value="504">Games</option>
                        <option value="505">HD - Movies</option>
                        <option value="506">Movie clips</option>
                        <option value="599">Other</option>
                    </optgroup>
                    <optgroup label="Other">
                        <option value="601">E-books</option>
                        <option value="602">Comics</option>
                        <option value="603">Pictures</option>
                        <option value="604">Covers</option>
                        <option value="605">Physibles</option>
                        <option value="699">Other</option>
                    </optgroup>
                </select>

                <input type="hidden" name="page" value="0" />
                <input type="hidden" name="orderby" value="99" />
            </form>
        </div><!-- // div:header -->

        <h2><span>Search results: hola</span>&nbsp;Displaying hits from 0 to 30 (approx 253 found)</h2>

        <div id="content">
            <div id="sky-right">
                <iframe src="https://thepiratebay.rocks/static/ads/exo_na/sky2.html" width="160" height="600" frameborder="0" scrolling="no"></iframe>
            </div>

            <div id="main-content">
                <iframe src="https://thepiratebay.rocks/static/ads/exo_na/center.html" id="sky-center" width="728" height="90" frameborder="0" scrolling="no"></iframe>

                <table id="searchResult">
                    <thead id="tableHead">


                        <tr class="header">
                            <th><a href="https://thepiratebay.rocks/search/hola/1/8/0" title="Order by Type">Type</a></th>
                            <th><div class="sortby"><a href="https://thepiratebay.rocks/search/hola/1/1/0" title="Order by Name">Name</a> (Order by: <a href="https://thepiratebay.rocks/search/hola/1/3/0" title="Order by Uploaded">Uploaded</a>, <a href="https://thepiratebay.rocks/search/hola/1/5/0" title="Order by Size">Size</a>, <span style="white-space: nowrap;"><a href="https://thepiratebay.rocks/search/hola/1/11/0" title="Order by ULed by">ULed by</a></span>, <a href="https://thepiratebay.rocks/search/hola/1/8/0" title="Order by Seeders">SE</a>, <a href="https://thepiratebay.rocks/search/hola/1/9/0" title="Order by Leechers">LE</a>)</div><div class="viewswitch"> View: <a href="https://thepiratebay.rocks/switchview.php?view=s">Single</a> / Double&nbsp;</div></th>
                            <th><abbr title="Seeders"><a href="https://thepiratebay.rocks/search/hola/1/8/0" title="Order by Seeders">SE</a></abbr></th>
                            <th><abbr title="Leechers"><a href="https://thepiratebay.rocks/search/hola/1/9/0" title="Order by Leechers">LE</a></abbr></th>
                        </tr>



                    </thead>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/100" title="More from this category">Audio</a><br>
                                (<a href="https://thepiratebay.rocks/browse/101" title="More from this category">Music</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/19079506/Flo_Rida_-_Hola_ft._Maluma_[2017-Single]" class="detLink" title="Details for Flo Rida - Hola ft. Maluma [2017-Single]">Flo Rida - Hola ft. Maluma [2017-Single]</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:057cc57006f6fe4d1a1c9020a9b6989286a9e17f&dn=Flo+Rida+-+Hola+ft.+Maluma+%5B2017-Single%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/palahubog/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 11-18&nbsp;2017, Size 7.41&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/palahubog/" title="Browse palahubog">palahubog</a> </font>
                        </td>
                        <td align="right">56</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/100" title="More from this category">Audio</a><br>
                                (<a href="https://thepiratebay.rocks/browse/101" title="More from this category">Music</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/3502300/Los_Fabulosos_Cadillacs_-_Hola_Chau_(2006)_-_Ska" class="detLink" title="Details for Los Fabulosos Cadillacs - Hola Chau (2006) - Ska">Los Fabulosos Cadillacs - Hola Chau (2006) - Ska</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:ab1e20305a2d62e9bc446b25cedf19962a56a6fa&dn=Los+Fabulosos+Cadillacs+-+Hola+Chau+%282006%29+-+Ska&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><img src="https://thepiratebay.rocks/static/img/icon_comment.gif" alt="This torrent has 1 comments." title="This torrent has 1 comments.">			<font class="detDesc">Uploaded 07-10&nbsp;2006, Size 121.16&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/Torrentazos/" title="Browse Torrentazos">Torrentazos</a> </font>
                        </td>
                        <td align="right">13</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/300" title="More from this category">Applications</a><br>
                                (<a href="https://thepiratebay.rocks/browse/306" title="More from this category">Android</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/18228454/Hola_VPN_2017" class="detLink" title="Details for Hola VPN 2017">Hola VPN 2017</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:ae42901529d79d574c70db859fb1e43148e96ca3&dn=Hola+VPN+2017&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11"><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 07-27&nbsp;2017, Size 14.03&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/zzmax1818/" title="Browse zzmax1818">zzmax1818</a> </font>
                        </td>
                        <td align="right">3</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/11196928/Revista_Hola_14.10.14" class="detLink" title="Details for Revista Hola 14.10.14">Revista Hola 14.10.14</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:3f380881065d7e6f4c0bd8a731e70bca5cac8cd6&dn=Revista+Hola+14.10.14&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 10-12&nbsp;2014, Size 29.08&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/7986176/Revista_Hola_9-1-2013" class="detLink" title="Details for Revista Hola 9-1-2013">Revista Hola 9-1-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:cd8fdf92541e1d46687a7796994e518b9d2764ef&dn=Revista+Hola+9-1-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 01-04&nbsp;2013, Size 65.21&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/7541250/Revista_Hola_22-8-2012" class="detLink" title="Details for Revista Hola 22-8-2012">Revista Hola 22-8-2012</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:f17a59529460cfef3e2fe607f08b01460c0c25e5&dn=Revista+Hola+22-8-2012&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 08-17&nbsp;2012, Size 36.5&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/10037250/Revista_Hola_30.04" class="detLink" title="Details for Revista Hola 30.04">Revista Hola 30.04</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:9ad84304a15b20f77a41d89eb32ec1485c05e05a&dn=Revista+Hola+30.04&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 04-25&nbsp;2014, Size 101.42&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/5818882/Revista.Hola.15.Septiembre.2010" class="detLink" title="Details for Revista.Hola.15.Septiembre.2010">Revista.Hola.15.Septiembre.2010</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:50f56094188203e60ab015177479367bf817b72c&dn=Revista.Hola.15.Septiembre.2010&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 09-08&nbsp;2010, Size 16.51&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/9795075/Revista_Hola_26.03.14" class="detLink" title="Details for Revista Hola 26.03.14">Revista Hola 26.03.14</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:f04a58854b34cd9636828541c2a4a6667aedc2d2&dn=Revista+Hola+26.03.14&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 03-20&nbsp;2014, Size 32.33&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/5556739/Hola_19_Mayo_2010" class="detLink" title="Details for Hola 19 Mayo 2010">Hola 19 Mayo 2010</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:8c18f0aaea59d1d6593b9dac317019d336a99a3c&dn=Hola+19+Mayo+2010&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/chusca/"><img src="https://thepiratebay.rocks/static/img/trusted.png" alt="Trusted" title="Trusted" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 05-13&nbsp;2010, Size 25.61&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/chusca/" title="Browse chusca">chusca</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/8594181/Revista_Diez_Minutos_-Semana-Lecturas_-Hola_26-6-2013" class="detLink" title="Details for Revista Diez Minutos -Semana-Lecturas -Hola 26-6-2013">Revista Diez Minutos -Semana-Lecturas -Hola 26-6-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:709e02d2ef0ccc823835b5b1a34c0a28ca80c50b&dn=Revista+Diez+Minutos+-Semana-Lecturas+-Hola+26-6-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 06-20&nbsp;2013, Size 137.96&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/8281605/Revista_hola_27-3-2013" class="detLink" title="Details for Revista hola 27-3-2013">Revista hola 27-3-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:6b198ee5c836bb337229c53120651ed8ed224e7e&dn=Revista+hola+27-3-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 03-21&nbsp;2013, Size 101.11&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/6086662/Revista_Hola_12.01.2011" class="detLink" title="Details for Revista Hola 12.01.2011">Revista Hola 12.01.2011</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:5d0dbd0a4810e4e26a34f009204366b1beaf2d93&dn=Revista+Hola+12.01.2011&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 01-06&nbsp;2011, Size 37.46&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/6187530/Hola_23_Febrero_2011" class="detLink" title="Details for Hola 23 Febrero 2011">Hola 23 Febrero 2011</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:1b557c78993a261f92833e65512c9e0ce1af02e3&dn=Hola+23+Febrero+2011&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/chusca/"><img src="https://thepiratebay.rocks/static/img/trusted.png" alt="Trusted" title="Trusted" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 02-20&nbsp;2011, Size 21.43&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/chusca/" title="Browse chusca">chusca</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/7897098/Revista_hola_12-12-2012" class="detLink" title="Details for Revista hola 12-12-2012">Revista hola 12-12-2012</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:436e7584528c56e775f0e15fcb394d0336e2f7b9&dn=Revista+hola+12-12-2012&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 12-07&nbsp;2012, Size 64.93&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/11777034/Revista_Hola_01.04.15" class="detLink" title="Details for Revista Hola 01.04.15">Revista Hola 01.04.15</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:e8e03bc6ab12b020c44c80621a803b8bb7332943&dn=Revista+Hola+01.04.15&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 03-26&nbsp;2015, Size 36.09&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/11607823/Revista_Hola_Especial_Duquesa_de_Alba" class="detLink" title="Details for Revista Hola Especial Duquesa de Alba">Revista Hola Especial Duquesa de Alba</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:14ca042918b727a9255739051eb5a09ca832c66f&dn=Revista+Hola+Especial+Duquesa+de+Alba&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 12-01&nbsp;2014, Size 101.35&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/10199311/Revista_Hola_28.05.14" class="detLink" title="Details for Revista Hola 28.05.14">Revista Hola 28.05.14</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:6608a6bc99761fe6763b0094fc9e3a579ada8dd9&dn=Revista+Hola+28.05.14&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 05-22&nbsp;2014, Size 31.72&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/11562257/Revista_Hola_03.12.14" class="detLink" title="Details for Revista Hola 03.12.14">Revista Hola 03.12.14</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:4ccbc2ee6bf6bf019114a2bef74f6a0e80c005b3&dn=Revista+Hola+03.12.14&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/virana/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 11-25&nbsp;2014, Size 29.66&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/virana/" title="Browse virana">virana</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/8619025/Revista_Hola_3-7-2013" class="detLink" title="Details for Revista Hola 3-7-2013">Revista Hola 3-7-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:34c81047a4ec720e6e06d9987b909df853108e12&dn=Revista+Hola+3-7-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 06-27&nbsp;2013, Size 55.43&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/8026900/Revista_Hola_16-1-2013" class="detLink" title="Details for Revista Hola 16-1-2013">Revista Hola 16-1-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:108903f5edbd3d02617b0bd2b5cb487178c4f201&dn=Revista+Hola+16-1-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 01-16&nbsp;2013, Size 42.14&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/8643355/Revista_Hola_10-7-2013" class="detLink" title="Details for Revista Hola 10-7-2013">Revista Hola 10-7-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:1197b9b0514c7c3aa510dbd5b2aa950449f49b4b&dn=Revista+Hola+10-7-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 07-04&nbsp;2013, Size 54.89&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/6146845/Revista_Hola_09.02.2011" class="detLink" title="Details for Revista Hola 09.02.2011">Revista Hola 09.02.2011</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:48a683efbab0ebadd6cc02a78c8509c4d7033036&dn=Revista+Hola+09.02.2011&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 02-03&nbsp;2011, Size 21.74&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/5643294/Revista.Hola.30.Junio.2010" class="detLink" title="Details for Revista.Hola.30.Junio.2010">Revista.Hola.30.Junio.2010</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:a4656071dabdcc3b92858b66e493c2f71edf5f0f&dn=Revista.Hola.30.Junio.2010&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 06-22&nbsp;2010, Size 25.91&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/8090657/Revista_Hola_6-2-2013" class="detLink" title="Details for Revista Hola 6-2-2013">Revista Hola 6-2-2013</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:6b3d0cb24d7302c623866dfe22fe2a64943dacc0&dn=Revista+Hola+6-2-2013&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 02-01&nbsp;2013, Size 32.78&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/699" title="More from this category">Other</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/5722915/Revista.Hola.8.Agosto.2010" class="detLink" title="Details for Revista.Hola.8.Agosto.2010">Revista.Hola.8.Agosto.2010</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:9d6ad5bd26716f1b1ffb2ac8bf5c973b1637bad0&dn=Revista.Hola.8.Agosto.2010&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><img src="https://thepiratebay.rocks/static/img/icon_comment.gif" alt="This torrent has 1 comments." title="This torrent has 1 comments."><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a>			<font class="detDesc">Uploaded 07-28&nbsp;2010, Size 12.94&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/6115365/Revista.hola.26.Enero.2011" class="detLink" title="Details for Revista.hola.26.Enero.2011">Revista.hola.26.Enero.2011</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:c381827e03363696600746dc43f9f927959cfb3e&dn=Revista.hola.26.Enero.2011&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/gatasalvaje/"><img src="https://thepiratebay.rocks/static/img/trusted.png" alt="Trusted" title="Trusted" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 01-20&nbsp;2011, Size 11.84&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/gatasalvaje/" title="Browse gatasalvaje">gatasalvaje</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/7675430/Revista_Hola__03_oct_2012_[PDF]_[ES]" class="detLink" title="Details for Revista Hola! 03 oct 2012 [PDF] [ES]">Revista Hola! 03 oct 2012 [PDF] [ES]</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:a0d0476e95e44a3eb4ee5558025a6ebba9f0c41e&dn=Revista+Hola%21+03+oct+2012+%5BPDF%5D+%5BES%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11"><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 09-26&nbsp;2012, Size 33.27&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/rafa_perillas/" title="Browse rafa_perillas">rafa_perillas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr>
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/6414886/Revista_Hola_25_Mayo_2011" class="detLink" title="Details for Revista Hola 25 Mayo 2011">Revista Hola 25 Mayo 2011</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:d02a140357adefa48cacc307e4d5ecdc9838d5b2&dn=Revista+Hola+25+Mayo+2011&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/zurera/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 05-23&nbsp;2011, Size 26.56&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/zurera/" title="Browse zurera">zurera</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr class="alt">
                        <td class="vertTh">
                            <center>
                                <a href="https://thepiratebay.rocks/browse/600" title="More from this category">Other</a><br>
                                (<a href="https://thepiratebay.rocks/browse/601" title="More from this category">E-books</a>)
                            </center>
                        </td>
                        <td>
                            <div class="detName">			<a href="https://thepiratebay.rocks/torrent/5933352/Revista.Hola.10.Noviembre.2010" class="detLink" title="Details for Revista.Hola.10.Noviembre.2010">Revista.Hola.10.Noviembre.2010</a>
                            </div>
                            <a href="magnet:?xt=urn:btih:b4637645b967996fa3fc31563555a115e01cdec4&dn=Revista.Hola.10.Noviembre.2010&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80" title="Download this torrent using magnet"><img src="https://thepiratebay.rocks/static/img/icon-magnet.gif" alt="Magnet link" height="12" width="12"></a><a href="https://thepiratebay.rocks/user/furtaperas/"><img src="https://thepiratebay.rocks/static/img/vip.gif" alt="VIP" title="VIP" style="width:11px;" border="0" height="11" width="11"></a><img src="https://thepiratebay.rocks/static/img/11x11p.png" height="11" width="11">			<font class="detDesc">Uploaded 11-04&nbsp;2010, Size 55.06&nbsp;MiB, ULed by  <a class="detDesc" href="https://thepiratebay.rocks/user/furtaperas/" title="Browse furtaperas">furtaperas</a> </font>
                        </td>
                        <td align="right">1</td>
                        <td align="right">0</td>
                    </tr>
                    <tr><td colspan="9" style="text-align:center;">
                            <b>1</b>&nbsp;<a href="/search/hola/2/99/0">2</a>&nbsp;<a href="/search/hola/3/99/0">3</a>&nbsp;<a href="/search/hola/4/99/0">4</a>&nbsp;<a href="/search/hola/5/99/0">5</a>&nbsp;<a href="/search/hola/6/99/0">6</a>&nbsp;<a href="/search/hola/7/99/0">7</a>&nbsp;<a href="/search/hola/8/99/0">8</a>&nbsp;<a href="/search/hola/9/99/0">9</a>&nbsp;<a href="/search/hola/2/99/0"><img src="/static/img/next.gif" border="0" alt="Next"/></a>&nbsp;</td></tr>
                </table>
            </div>
            <div class="ads" id="sky-banner">
                <iframe src="https://thepiratebay.rocks/static/ads/exo_na/sky1.html" width="120" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <script type="text/javascript" src="https://thepiratebay.rocks/static/ads/ad-scroll.js"></script>
        </div><!-- //div:content -->


        <div id="foot" style="text-align:center;margin-top:1em;">

            <iframe src="https://thepiratebay.rocks/static/ads/exo_na/bottom.html" width="728" height="90" frameborder="0" scrolling="no"></iframe>
            <p>
            <br /> <b><a href="https://piratebay-proxylist.com">Pirate Bay</a></b> | <b><a href="https://thepiratebay.rocks">The Pirate Bay</a></b>
            <br /><br /> 
            <a href="/login" title="Login">Login</a> | 
            <a href="/register" title="Register">Register</a> | 
            <a href="/language" title="Select language">Language / Select language</a> |
            <a href="/about" title="About">About</a> |
            <a href="/blog" title="Blog">Blog</a>
            <br />
            <!--<a href="/contact" title="Contact us">Contact us</a> |-->
            <a href="/policy" title="Usage policy">Usage policy</a> |
            <a href="http://uj3wazyk5u4hnvtk.onion" title="TOR">TOR</a> |
            <a href="/doodles" title="Doodles">Doodles</a> |
            <a href="http://pirates-forum.org/" title="Forum" target="_blank">Forum</a> 
            <br />
            </p>

            <br /><a href="http://bitcoin.org" rel="nofollow" target="_NEW">BitCoin</a>: <b><a rel="nofollow" href="bitcoin:1Cm9WMesGftSNwDFzeX8KtkSyyLUpZGcYV">1Cm9WMesGftSNwDFzeX8KtkSyyLUpZGcYV</a></b><br /><br />

            <div id="fbanners">
                <a href="/rss" class="rss" title="RSS"><img src="https://thepiratebay.rocks/static/img/rss_small.gif" alt="RSS" height="16" width="16"/></a>
            </div><!-- // div:fbanners -->
        </div><!-- // div:foot -->

    </body>
</html>
